| package |
package := Package name: 'Iliad'.
package paxVersion: 1;
	basicComment: 'Iliad Web Framework
https://iliadproject.github.io/

Dolphin Smalltalk port
Created August 2018
https://github.com/rko281/Iliad'

package basicScriptAt: #postinstall put: '"Start the example server"
ILSite newDefault.
SwazooServer singleton stop; start.
ShellLibrary default shellOpen: ''http://localhost:8080/browse'''.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Iliad-Dolphin-Install';
	yourself).

package setManualPrerequisites: #(
	'Iliad-Dolphin-Install').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

