| package |
package := Package name: 'Iliad-Dolphin-Portability'.
package paxVersion: 1;
	basicComment: 'Iliad Web Framework
https://iliadproject.github.io/

Dolphin Smalltalk port
Created August 2018
https://github.com/rko281/Iliad'.


package classNames
	add: #GRPharoUtf8Codec;
	add: #ILId;
	add: #PackageManifest;
	add: #Protocol;
	add: #StandardFileStream;
	add: #ZnMimeType;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Grease\Grease-Dolphin-Core';
	add: '..\Portishead\Portishead-Core';
	yourself).

package!

"Class Definitions"!

Object subclass: #PackageManifest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ZnMimeType
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MethodCategory subclass: #Protocol
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
AnsiString variableByteSubclass: #ILId
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
GRDolphinUtf8Codec subclass: #GRPharoUtf8Codec
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
FileStream subclass: #StandardFileStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

